<html>

<head>

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
  body {
    text-align: center;
    padding: 40px 0;
    background: #a7ea83;
  }

  h1 {
    color: #88B04B;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }

  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    margin: 0;
    margin-bottom: 20px;
  }

  a {
    width: 30%;
  }

  a:hover {
    font-size: 17px;
    color: #404F5E;
    border: 1px solid white;
    font-weight: 500;
  }

  .checkmark {
    color: #9ABC66;
    font-size: 100px;
    
  }

  .card {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
  }

  @media screen and (max-width: 700px){
        body{
            padding: 0;
            margin: 0;

        }
        .card{
            width: 100vw;
            height: 100vh;
        }
    }

</style>

<body>
  <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <p class="checkmark">🙂</p>
    </div>
    <h1>Correct</h1>
    <p>Hey! You guess the Correct Word<br />click the below button if you
      want to play again</p>
      <input type="button" class="btn btn-outline-warning btn-lg" value="Play Again" onclick="change_page()"/>

    </div>
    
</body>
<script>
    function change_page(){
  window.location.href = "index.html";
} 
</script>

</html>